<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurtlar Vadisi / Süleyman Çakır</title>
    <link rel="stylesheet" href="style-cars.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <audio id="backgroundMusic" autoplay loop>
        <source src="fon\kv-fon.mp3" type="audio/mp3">
    </audio>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var audio = document.getElementById("backgroundMusic");
            var toggleButton = document.getElementById("toggleButton");

            toggleButton.addEventListener("click", function () {
                if (audio.paused) {
                    audio.play();
                } else {
                    audio.pause();
                }
            });
        });

    </script>

    <header>
        <h3>
            <ul>
                <li style="margin-right: 20rem; margin-left: 5rem;">
                    <img src="images/racon2.jpg" alt="" style="text-align: left; position: static;">
                </li>
                <li style="padding: 2rem;">
                    <a href="Anasayfa.html" class="btn" id="">Anasayfa</a>
                </li>
                <li>
                    <a href="kv.html" class="btn" id="">Kurtlar Vadisi</a>
                </li>
                <li>
                    <button id="toggleButton"><i class="fa-solid fa-music"></i></button>
                </li>
            </ul>
        </h3>
    </header>

    <main>
        <div class="araba-container">
            <div class="container">
                <div class="image">
                    <img src="images/range.jpg" alt="">
                </div>
                <div class="image">
                    <img src="images/range1.jpg" alt="">
                </div>
                <div class="image">
                    <img src="images/range2.jpg" alt="">
                </div>
                <div class="image">
                    <img src="images/range3.jpg" alt="">
                </div>
                <div class="image">
                    <img src="images/range4.jpg" alt="">
                </div>
        
                <div class="button">
                    <a onclick="nextimg(-1)" class="prev">&#10094;</a>
                    <a onclick="nextimg(1)" class="next">&#10095;</a>
                </div>
        
                <div class="dots">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                </div>
            </div>

            <div class="araba-bilgiler" style="border: 2px solid black;">
                <h3 id="araba-model">Marka: Land Rover</h3>
                <h3>Seri: Range Rover</h3>
                <h3>Model: 2007</h3>
                <h3 id="fiyat">Fiyat: 1.150.000 TL</h3>
                <h3>Teknik Özellikler</h3>
                <ul>
                    <li>Motor: 3.6 TDV8 Vogue</li>
                    <li>Motor Gücü: 272 beygir</li>
                    <li>Yakıt: Dizel</li>
                    <li>Motor Hacmi: 3630 cc</li>
                    <li>Çekiş: 4x4</li>
                    
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <ul>
            <li>
                <div>
                    <img src="images/cakır.webp" alt="" class="img-f">
                </div>
            </li>
            <li>
                <div class="user-bilgi" style="margin-left: 500px;">
                    <h1>
                        Süleyman Çakır
                    </h1>
                    <p >
                        İstanbul'un Sefiri
                    </p>
                </div>
            </li>
        </ul>
    </footer>

    <script src="script.js"></script>
</body>

</html>
